<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>elk-cloud-es</artifactId>
		<groupId>elk.cloud.api</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>elk.cloud.api</groupId>
	<artifactId>elk-cloud-es-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elk-cloud-es-rest</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>elk.cloud.api</groupId>
			<artifactId>elk-cloud-es-feign</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>elk.cloud.api</groupId>
			<artifactId>elk-cloud-es-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>elk.cloud.api</groupId>
			<artifactId>elk-cloud-es-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
