server.port=8800

spring.application.name=basedata
eureka.client.register-with-eureka=true

logstash.host=localhost
logging.level.root=info

# zookeeper??
elaticjob.zookeeper.serverLists=127.0.0.1:2181
elaticjob.zookeeper.namespace=elk

job-config.cron: 0/10 * * * * ?
job-config.shardCount: 1 
job-config.shardItem: 0=A,1=B,2=C,3=D
# ??????????????
spring.datasource.druid.log.url=jdbc:mysql://localhost:3306/event_log
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=root
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver

#  ?????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
