<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>elk.cloud.api</groupId>
		<artifactId>elk-cloud-data</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>elk.cloud.api</groupId>
	<artifactId>elk-cloud-data-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elk-cloud-data-rest</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>elk.cloud.api</groupId>
			<artifactId>elk-cloud-data-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>elk.cloud.api</groupId>
			<artifactId>elk-cloud-data-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
