server.port=8900

spring.application.name=es-ui
eureka.client.register-with-eureka=true

spring.web.resources.static-locations=classpath:/templates/ , classpath:/static/
spring.thymeleaf.prefix=classpath:/static/ 
spring.thymeleaf.suffix=.html 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dota2
spring.datasource.username=cobb
spring.datasource.password=cobb

spring.cloud.gateway.routes[0].id=basedata
spring.cloud.gateway.routes[0].uri=lb://basedata/
spring.cloud.gateway.routes[0].predicates[0]=Path=/basedata/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
